MONGO_URI = mongodb+srv://vinaychandramola4:VPkf5nU45aW7eboy@cluster0.lrakwlo.mongodb.net/LMS?retryWrites=true&w=majority
# VPkf5nU45aW7eboy

PORT = 5000

FRONTEND_URL = 'http://localhost:5173'
# FRONTEND_URL = 'http://localhost:5173/'

JWT_SECRET = hdbcdjfijkxnv68798sd98scnscjsnhihdeiw8789sjdnckjs
JWT_EXPIRY = 7d

# Cloudinary
CLOUDINARY_CLOUD_NAME = df0jsd07c
CLOUDINARY_API_KEY = 691734149712229
CLOUDINARY_API_SECRET = 6RRc1H5WZoUp3zP3PvoRRlG6KBI

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USERNAME = 89b9d070c4f4f5
SMTP_PASSWORD = aeb9755d144369

SMTP_FROM_EMAIL = 242556vcr@gmail.com


RAZORPAY_KEY_ID = sub_MhbDb8KRGt6ik9
RAZORPAY_SECRET = vinayRamola
RAZORPAY_PLAN_ID = plan_MhaoTXi99H95Cw

CONTACT_US_EMAIL = 